<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: Teal;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

a {
	text-decoration: none;
    color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://kabir1234567.github.io/Main.html">Main</a></li>
      <li><a href="https://kabir1234567.github.io/Kabir1234567.github.io/Clubs%20and%20teams.html">Clubs and Teams</a></li>
      <li><a href="https://kabir1234567.github.io/Different%20Departments.html">Different Departments</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Clubs and Teams</h1>
    <p>Enver Creek has many different sport teams.Their is Soccer,Basketball,Weight Lifting,Badminton,VolleyBall,Cross Country Running,Cricket,Rugby,Ice Hockey,Golf, and Track and Field.Their is a lot of sport teams that you can get into if you didn't get into one team you can tryout for another one that your good at.They have a lot of clubs as well if you want to go to a club. Their is Robotics,Science club,Dance team,Green Team,Bollywood and Bhangra team,and Student Council.</p>
    
    



  </div>
</div>

<div class="footer">
  <p>Information</p>
  <p>

14505-84 Avenue
Surrey, B.C. Canada
V3S 8X8</p>
<p>Phone: 604-543-8149 
</p>
<p>Fax: 604-543-9762</p>
<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"</p>
<p>Social Media</p>
<p>Twitter: ECSSinfo</p>
<p>Facebook: ECSS180</p>

<img
src=https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg>



<img
src=https://i5.walmartimages.ca/images/Large/174/876/999999-2932174876.jpg?odnBound=200>

</div>



</body>
</html>
