<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: Teal;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

a {
	text-decoration: none;
    color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Main</a></li>
      <li><a href="Kabir1234567.github.io/Clubs and teams.html">Clubs and Terms</a></li>
      <li><a href="https://kabir1234567.github.io/Different%20Departments.html">Different Departments</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Main</h1>
    <p>Enver Creek Secondary School is a public High school in Surrey. Enver Creek is a part of School district 36. The principal of the school is Mr.Kilpatrick and the two vice are Mr.Magnusson and Mrs.Sadra.The school offers scholarships to students that get good grades and most of they years they come in honour roll, those are the students that get scholarships.They can also get scholarships by playing in the school sports.</p>

  </div>
</div>

<div class="footer">
  <p>Contact Information</p>
  <p>

14505-84 Avenue
Surrey, B.C. Canada
V3S 8X8</p>
<p>Phone: 604-543-8149 
</p>
<p>Fax: 604-543-9762</p>
<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"</p>
<p>Social Media</p>
<p>Twitter: ECSSinfo</p>
<p>Facebook: ECSS180</p>

<img
src=https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg>
</div>

</body>
</html>
